<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExcerciseCellView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="JD4-Ca-1s8"/>
                <outlet property="durationLabel" destination="NEI-Da-yCX" id="Gl5-tw-4c1"/>
                <outlet property="excerciseImage" destination="J6B-HI-aVP" id="5Bf-46-Qhv"/>
                <outlet property="excerciseRepsAndName" destination="Laq-fi-Ebv" id="MK9-xB-ERo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6B-HI-aVP">
                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="33J-bf-S5C"/>
                        <constraint firstAttribute="width" constant="80" id="348-jN-xM6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Laq-fi-Ebv">
                    <rect key="frame" x="98" y="40" width="412" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-Da-yCX">
                    <rect key="frame" x="530" y="40" width="50" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0tr-mP-NPr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="J6B-HI-aVP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="53O-5W-7fo"/>
                <constraint firstItem="Laq-fi-Ebv" firstAttribute="leading" secondItem="J6B-HI-aVP" secondAttribute="trailing" constant="8" id="6KU-a8-dpw"/>
                <constraint firstItem="J6B-HI-aVP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="H4B-Tg-5H5"/>
                <constraint firstAttribute="trailing" secondItem="NEI-Da-yCX" secondAttribute="trailing" constant="20" id="L2Z-FP-mZ4"/>
                <constraint firstItem="NEI-Da-yCX" firstAttribute="leading" secondItem="Laq-fi-Ebv" secondAttribute="trailing" constant="20" id="Ukh-kh-7Ld"/>
                <constraint firstItem="Laq-fi-Ebv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="krz-f3-ZNo"/>
                <constraint firstItem="NEI-Da-yCX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="rae-HJ-kgZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="426" y="95"/>
        </view>
    </objects>
</document>
