<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExcerciseRestView">
            <connections>
                <outlet property="blueCircle" destination="kLz-xM-N1w" id="Xz8-LN-7LX"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="4d6-eT-oxx"/>
                <outlet property="excerciseImage" destination="yKW-hW-OLf" id="4lu-uj-r4a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueCircle2 2" translatesAutoresizingMaskIntoConstraints="NO" id="kLz-xM-N1w">
                    <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-gU-Efj">
                    <rect key="frame" x="3" y="3" width="197" height="197"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crunch" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-hW-OLf">
                    <rect key="frame" x="38" y="38" width="128" height="128"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="kLz-xM-N1w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Dn-BX-cXe"/>
                <constraint firstItem="7iA-gU-Efj" firstAttribute="height" secondItem="kLz-xM-N1w" secondAttribute="height" constant="-5" id="HJF-9s-cr8"/>
                <constraint firstItem="7iA-gU-Efj" firstAttribute="centerX" secondItem="kLz-xM-N1w" secondAttribute="centerX" id="KKD-bG-7cb"/>
                <constraint firstItem="kLz-xM-N1w" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="KXb-m6-GFR"/>
                <constraint firstItem="7iA-gU-Efj" firstAttribute="centerY" secondItem="kLz-xM-N1w" secondAttribute="centerY" id="Kxb-3P-Zqv"/>
                <constraint firstItem="kLz-xM-N1w" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="RdA-mQ-sDh"/>
                <constraint firstItem="yKW-hW-OLf" firstAttribute="centerX" secondItem="7iA-gU-Efj" secondAttribute="centerX" id="Uvn-3K-B68"/>
                <constraint firstItem="yKW-hW-OLf" firstAttribute="width" secondItem="7iA-gU-Efj" secondAttribute="width" multiplier="0.65" id="aZJ-Ao-Sgf"/>
                <constraint firstItem="kLz-xM-N1w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rHM-fk-fEd"/>
                <constraint firstItem="yKW-hW-OLf" firstAttribute="centerY" secondItem="7iA-gU-Efj" secondAttribute="centerY" id="vmj-JS-crW"/>
                <constraint firstItem="7iA-gU-Efj" firstAttribute="width" secondItem="kLz-xM-N1w" secondAttribute="width" constant="-5" id="wqY-mA-N8h"/>
                <constraint firstItem="yKW-hW-OLf" firstAttribute="height" secondItem="7iA-gU-Efj" secondAttribute="height" multiplier="0.65" id="wtF-cu-lId"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175" y="235"/>
        </view>
    </objects>
    <resources>
        <image name="blueCircle2 2" width="256" height="256"/>
        <image name="circle" width="300" height="300"/>
        <image name="crunch" width="300" height="300"/>
    </resources>
</document>
