<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExcerciseTotalView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="yYP-sc-S3o"/>
                <outlet property="excerciseImage" destination="ZpD-T4-jNa" id="oLZ-jj-hUX"/>
                <outlet property="excerciseNameLabel" destination="9me-ag-urR" id="TYI-j5-aE0"/>
                <outlet property="excerciseTimeLabel" destination="wRs-Qs-Efc" id="mPe-BL-SiY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="154" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-Gh-k2n">
                    <rect key="frame" x="22" y="0.0" width="112" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dxd-Gh-k2n" secondAttribute="height" multiplier="1:1" id="3u9-XV-tMG"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZpD-T4-jNa">
                    <rect key="frame" x="41" y="21" width="74" height="74"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1:04" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-Qs-Efc">
                    <rect key="frame" x="3" y="128" width="150" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="9TQ-aV-dqD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pull Ups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9me-ag-urR">
                    <rect key="frame" x="3" y="114" width="150" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="ZMn-x2-aD2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9me-ag-urR" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-4" id="3ua-fh-Iyb"/>
                <constraint firstItem="ZpD-T4-jNa" firstAttribute="centerX" secondItem="dxd-Gh-k2n" secondAttribute="centerX" id="757-bO-ROw"/>
                <constraint firstItem="wRs-Qs-Efc" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-4" id="7hw-lv-vmt"/>
                <constraint firstItem="9me-ag-urR" firstAttribute="top" secondItem="dxd-Gh-k2n" secondAttribute="bottom" constant="6" id="97q-x5-xGS"/>
                <constraint firstItem="ZpD-T4-jNa" firstAttribute="height" secondItem="dxd-Gh-k2n" secondAttribute="height" multiplier="0.65" id="DJY-lM-Ril"/>
                <constraint firstItem="dxd-Gh-k2n" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DWG-Uw-xL9"/>
                <constraint firstItem="dxd-Gh-k2n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JnW-ea-iP4"/>
                <constraint firstItem="wRs-Qs-Efc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="STz-M1-gX9"/>
                <constraint firstItem="ZpD-T4-jNa" firstAttribute="width" secondItem="dxd-Gh-k2n" secondAttribute="width" multiplier="0.65" id="Tbf-ey-PkJ"/>
                <constraint firstItem="ZpD-T4-jNa" firstAttribute="centerY" secondItem="dxd-Gh-k2n" secondAttribute="centerY" id="bAg-1c-fqe"/>
                <constraint firstItem="9me-ag-urR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="le8-DS-Ctu"/>
                <constraint firstItem="wRs-Qs-Efc" firstAttribute="top" secondItem="9me-ag-urR" secondAttribute="bottom" constant="2" id="mWl-kT-Pzy"/>
                <constraint firstAttribute="bottom" secondItem="wRs-Qs-Efc" secondAttribute="bottom" constant="12" id="t4f-o5-tjt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="567" y="446"/>
        </view>
    </objects>
    <resources>
        <image name="circle" width="300" height="300"/>
    </resources>
</document>
