<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="suK-I8-nVv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Active Workout View Controller-->
        <scene sceneID="Erg-C0-FUA">
            <objects>
                <viewController id="NKf-Qy-GjP" customClass="ActiveWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDl-9k-fzc"/>
                        <viewControllerLayoutGuide type="bottom" id="GW8-qQ-M8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMm-ED-wyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD8-hf-WIK" customClass="ExcerciseView">
                                <rect key="frame" x="0.0" y="70" width="600" height="380"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaX-bO-1rm" userLabel="navbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vu6-hv-FSM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-Ke-mW9">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-xl-jxW" userLabel="footer">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fL6-FJ-qpU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVS-gt-Wqd">
                                            <rect key="frame" x="30" y="90" width="540" height="30"/>
                                            <color key="backgroundColor" red="0.27638215649999998" green="0.58690209760000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Done">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="finishButtonTapped:" destination="NKf-Qy-GjP" eventType="touchUpInside" id="Nfz-NL-LUk"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-WZ-6jT">
                                            <rect key="frame" x="525.5" y="26" width="44.5" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-P0-NlQ">
                                                    <rect key="frame" x="5" y="0.0" width="39.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 / 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivP-93-osU">
                                                    <rect key="frame" x="0.0" y="27" width="44.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Q9-Ey-pRf">
                                            <rect key="frame" x="30" y="26" width="66" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXm-48-sdo">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-05-0Pg">
                                                    <rect key="frame" x="0.0" y="27" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVS-gt-Wqd" firstAttribute="centerX" secondItem="fL6-FJ-qpU" secondAttribute="centerX" id="6vs-k3-DEX"/>
                                        <constraint firstAttribute="bottom" secondItem="uVS-gt-Wqd" secondAttribute="bottom" constant="30" id="AGZ-Tz-wx6"/>
                                        <constraint firstItem="uVS-gt-Wqd" firstAttribute="width" secondItem="fL6-FJ-qpU" secondAttribute="width" multiplier="0.9" id="FX8-Sy-yfa"/>
                                        <constraint firstItem="7Q9-Ey-pRf" firstAttribute="leading" secondItem="uVS-gt-Wqd" secondAttribute="leading" id="Zp6-Yc-82L"/>
                                        <constraint firstItem="aBO-WZ-6jT" firstAttribute="trailing" secondItem="uVS-gt-Wqd" secondAttribute="trailing" id="bCb-zL-cSc"/>
                                        <constraint firstItem="uVS-gt-Wqd" firstAttribute="top" secondItem="7Q9-Ey-pRf" secondAttribute="bottom" constant="20" id="f8O-d5-rMh"/>
                                        <constraint firstItem="uVS-gt-Wqd" firstAttribute="top" secondItem="aBO-WZ-6jT" secondAttribute="bottom" constant="20" id="fyf-49-b7N"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="v9U-og-4zV"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Or-Ke-mW9" firstAttribute="centerX" secondItem="MEV-xl-jxW" secondAttribute="centerX" id="1Jx-PZ-eGV"/>
                            <constraint firstItem="kaX-bO-1rm" firstAttribute="width" secondItem="RMm-ED-wyQ" secondAttribute="width" id="6Xk-RA-gim"/>
                            <constraint firstItem="GW8-qQ-M8v" firstAttribute="top" secondItem="MEV-xl-jxW" secondAttribute="bottom" id="CCq-Op-uBu"/>
                            <constraint firstItem="kaX-bO-1rm" firstAttribute="centerX" secondItem="RMm-ED-wyQ" secondAttribute="centerX" id="EBi-JB-Kgs"/>
                            <constraint firstItem="MEV-xl-jxW" firstAttribute="leading" secondItem="RMm-ED-wyQ" secondAttribute="leadingMargin" constant="-20" id="H0M-KL-xYO"/>
                            <constraint firstItem="MEV-xl-jxW" firstAttribute="top" secondItem="CD8-hf-WIK" secondAttribute="bottom" id="REs-B6-bjd"/>
                            <constraint firstItem="7Or-Ke-mW9" firstAttribute="centerY" secondItem="MEV-xl-jxW" secondAttribute="centerY" id="SyH-Ne-0cL"/>
                            <constraint firstItem="CD8-hf-WIK" firstAttribute="width" secondItem="RMm-ED-wyQ" secondAttribute="width" id="Ttc-Ij-w2a"/>
                            <constraint firstItem="kaX-bO-1rm" firstAttribute="top" secondItem="lDl-9k-fzc" secondAttribute="bottom" constant="-20" id="WPb-9y-dNO"/>
                            <constraint firstItem="CD8-hf-WIK" firstAttribute="centerX" secondItem="RMm-ED-wyQ" secondAttribute="centerX" id="hnM-8O-39Z"/>
                            <constraint firstItem="CD8-hf-WIK" firstAttribute="top" secondItem="kaX-bO-1rm" secondAttribute="bottom" id="jnR-CD-gVh"/>
                            <constraint firstItem="7Or-Ke-mW9" firstAttribute="width" secondItem="MEV-xl-jxW" secondAttribute="width" id="kX4-fH-o6N"/>
                            <constraint firstItem="7Or-Ke-mW9" firstAttribute="height" secondItem="MEV-xl-jxW" secondAttribute="height" id="oAp-ye-T5l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEV-xl-jxW" secondAttribute="trailing" constant="-20" id="wcK-fU-mfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RpZ-Mi-8us">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="wX8-wL-7dx">
                            <color key="tintColor" red="1" green="0.23810792239136547" blue="0.3320256631137013" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="8oI-e8-tsO">
                            <view key="customView" contentMode="scaleToFill" id="yy9-mS-E5a">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI3-yA-O5O">
                                        <rect key="frame" x="16" y="6" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rI3-yA-O5O" secondAttribute="trailing" id="lMX-fd-kzC"/>
                                    <constraint firstItem="rI3-yA-O5O" firstAttribute="centerY" secondItem="yy9-mS-E5a" secondAttribute="centerY" id="pe3-eZ-ZdV"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="uVS-gt-Wqd" id="voQ-XU-9pw"/>
                        <outlet property="excerciseView" destination="CD8-hf-WIK" id="QpS-Nb-Ojn"/>
                        <outlet property="footerBackgroundView" destination="7Or-Ke-mW9" id="Stv-GU-AjR"/>
                        <outlet property="footerView" destination="MEV-xl-jxW" id="s94-qM-qjQ"/>
                        <outlet property="quitWorkoutButton" destination="wX8-wL-7dx" id="ATm-jG-GVf"/>
                        <outlet property="workoutTimeLabel" destination="rI3-yA-O5O" id="hfg-wF-wQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfz-Go-8jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7513" y="630"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wSB-1D-bAb">
            <objects>
                <viewController id="suK-I8-nVv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9O-XO-X03"/>
                        <viewControllerLayoutGuide type="bottom" id="f8a-xt-3TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOo-ef-8U7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-vp-YNH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CZM-Qo-Tkl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-0w-bOz">
                                <rect key="frame" x="0.0" y="218" width="600" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="111" id="Rec-1B-3G7" customClass="WorkoutSummaryScrollTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rec-1B-3G7" id="BSE-9P-hF1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-gQ-Znh" customClass="WorkoutScrollSummaryCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfc-gQ-Znh" firstAttribute="centerX" secondItem="BSE-9P-hF1" secondAttribute="centerX" id="E3Q-q7-uKa"/>
                                                <constraint firstItem="vfc-gQ-Znh" firstAttribute="centerY" secondItem="BSE-9P-hF1" secondAttribute="centerY" id="S6Q-IE-Laf"/>
                                                <constraint firstItem="vfc-gQ-Znh" firstAttribute="height" secondItem="BSE-9P-hF1" secondAttribute="height" id="laO-Fg-rgt"/>
                                                <constraint firstItem="vfc-gQ-Znh" firstAttribute="width" secondItem="BSE-9P-hF1" secondAttribute="width" id="y8c-m5-HZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutScrollSummaryView" destination="vfc-gQ-Znh" id="pjH-iv-kAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-G9-sOl">
                                <rect key="frame" x="0.0" y="68" width="600" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-zV-CmI">
                                        <rect key="frame" x="0.0" y="0.0" width="1200" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotGirlWorkout" translatesAutoresizingMaskIntoConstraints="NO" id="MVY-Kg-hoX">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beachworkout" translatesAutoresizingMaskIntoConstraints="NO" id="gyW-br-D6H">
                                                <rect key="frame" x="600" y="0.0" width="600" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wkh-zV-CmI" firstAttribute="width" secondItem="r3q-G9-sOl" secondAttribute="width" multiplier="2" id="5xX-iT-vY4"/>
                                    <constraint firstAttribute="trailing" secondItem="wkh-zV-CmI" secondAttribute="trailing" id="CT8-ra-Sye"/>
                                    <constraint firstAttribute="bottom" secondItem="wkh-zV-CmI" secondAttribute="bottom" id="Fqd-mL-W1e"/>
                                    <constraint firstAttribute="height" constant="150" id="ItL-EB-fbM"/>
                                    <constraint firstItem="wkh-zV-CmI" firstAttribute="top" secondItem="r3q-G9-sOl" secondAttribute="top" id="UaW-tS-WPS"/>
                                    <constraint firstItem="wkh-zV-CmI" firstAttribute="leading" secondItem="r3q-G9-sOl" secondAttribute="leading" id="Y3H-au-9EN"/>
                                    <constraint firstItem="wkh-zV-CmI" firstAttribute="height" secondItem="r3q-G9-sOl" secondAttribute="height" id="sJF-DE-boT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9iu-0w-bOz" firstAttribute="top" secondItem="r3q-G9-sOl" secondAttribute="bottom" id="3DW-A5-Zlf"/>
                            <constraint firstItem="7J2-vp-YNH" firstAttribute="centerX" secondItem="iOo-ef-8U7" secondAttribute="centerX" id="3iN-9Q-ZkR"/>
                            <constraint firstItem="f8a-xt-3TH" firstAttribute="top" secondItem="9iu-0w-bOz" secondAttribute="bottom" id="7sL-cV-yh3"/>
                            <constraint firstItem="9iu-0w-bOz" firstAttribute="width" secondItem="iOo-ef-8U7" secondAttribute="width" id="DFA-a4-Knu"/>
                            <constraint firstItem="7J2-vp-YNH" firstAttribute="width" secondItem="iOo-ef-8U7" secondAttribute="width" id="Hsd-k2-NsW"/>
                            <constraint firstItem="7J2-vp-YNH" firstAttribute="top" secondItem="y9O-XO-X03" secondAttribute="bottom" constant="-20" id="Wsk-aX-QAi"/>
                            <constraint firstItem="r3q-G9-sOl" firstAttribute="width" secondItem="iOo-ef-8U7" secondAttribute="width" id="Z6C-qE-Q5d"/>
                            <constraint firstItem="r3q-G9-sOl" firstAttribute="top" secondItem="7J2-vp-YNH" secondAttribute="bottom" constant="-2" id="d69-qk-9qC"/>
                            <constraint firstItem="9iu-0w-bOz" firstAttribute="centerX" secondItem="iOo-ef-8U7" secondAttribute="centerX" id="gRT-W2-ncf"/>
                            <constraint firstItem="r3q-G9-sOl" firstAttribute="centerX" secondItem="7J2-vp-YNH" secondAttribute="centerX" id="sbI-2H-5RP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Gj-FQ-4Ak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wN9-sh-7AI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutsTableView" destination="9iu-0w-bOz" id="FGU-Sh-Pi2"/>
                        <segue destination="NKf-Qy-GjP" kind="show" identifier="segueToWorkout" id="FGf-Y7-otV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85l-Rm-RFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6806" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="beachworkout" width="400" height="224"/>
        <image name="hotGirlWorkout" width="1000" height="500"/>
    </resources>
</document>
