<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="suK-I8-nVv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Po5-UL-O2V">
            <objects>
                <viewController id="V2n-Ad-pjP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lK-po-OS8"/>
                        <viewControllerLayoutGuide type="bottom" id="gIz-Tf-2A0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKJ-te-Xea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNT-Zy-jph">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aNT-Zy-jph" firstAttribute="width" secondItem="WKJ-te-Xea" secondAttribute="width" id="0G4-UP-1Pw"/>
                            <constraint firstItem="aNT-Zy-jph" firstAttribute="centerX" secondItem="WKJ-te-Xea" secondAttribute="centerX" id="J11-Hu-TbH"/>
                            <constraint firstItem="aNT-Zy-jph" firstAttribute="height" secondItem="WKJ-te-Xea" secondAttribute="height" id="MfI-rx-A0M"/>
                            <constraint firstItem="aNT-Zy-jph" firstAttribute="centerY" secondItem="WKJ-te-Xea" secondAttribute="centerY" id="dEl-Cf-u4z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRe-73-QyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="1407"/>
        </scene>
        <!--Workout Detail Table View Controller-->
        <scene sceneID="utA-Xe-UpZ">
            <objects>
                <tableViewController id="05c-gE-abD" customClass="WorkoutDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="5mO-0k-TsP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutSummaryCell" rowHeight="130" id="GRf-aC-bAQ" customClass="WorkoutSummaryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRf-aC-bAQ" id="LXe-yP-yzI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjF-ZZ-QbO" customClass="WorkoutSummaryCellView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UjF-ZZ-QbO" firstAttribute="centerY" secondItem="LXe-yP-yzI" secondAttribute="centerY" id="DnJ-fq-ePX"/>
                                        <constraint firstItem="UjF-ZZ-QbO" firstAttribute="width" secondItem="LXe-yP-yzI" secondAttribute="width" id="bRY-np-jHq"/>
                                        <constraint firstItem="UjF-ZZ-QbO" firstAttribute="height" secondItem="LXe-yP-yzI" secondAttribute="height" id="cb6-ov-wlj"/>
                                        <constraint firstItem="UjF-ZZ-QbO" firstAttribute="centerX" secondItem="LXe-yP-yzI" secondAttribute="centerX" id="idn-sl-EEn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="workoutSummaryCellView" destination="UjF-ZZ-QbO" id="Jkb-Yp-cfX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="excerciseCell" rowHeight="102" id="E2j-Tb-8fv" customClass="ExcerciseTableViewCell">
                                <rect key="frame" x="0.0" y="158" width="600" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E2j-Tb-8fv" id="eCj-ox-Kkp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="101.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH1-8t-AuR" customClass="ExcerciseCellView">
                                            <rect key="frame" x="0.0" y="1" width="600" height="101"/>
                                            <color key="backgroundColor" red="0.30805318459999997" green="0.77031249999999996" blue="0.31742044050000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PH1-8t-AuR" firstAttribute="centerY" secondItem="eCj-ox-Kkp" secondAttribute="centerY" id="AZh-9A-W3A"/>
                                        <constraint firstItem="PH1-8t-AuR" firstAttribute="centerX" secondItem="eCj-ox-Kkp" secondAttribute="centerX" id="CbL-cD-RJB"/>
                                        <constraint firstItem="PH1-8t-AuR" firstAttribute="height" secondItem="eCj-ox-Kkp" secondAttribute="height" id="IFt-r4-0Fd"/>
                                        <constraint firstItem="PH1-8t-AuR" firstAttribute="width" secondItem="eCj-ox-Kkp" secondAttribute="width" id="PKk-a0-oWK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="excerciseCellView" destination="PH1-8t-AuR" id="dje-Iz-zQQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MZk-BH-s1y">
                                <rect key="frame" x="0.0" y="260" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZk-BH-s1y" id="2A2-xm-l8L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rg-yG-GzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <color key="backgroundColor" red="1" green="0.2381079224" blue="0.33202566309999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Rg-yG-GzQ" firstAttribute="centerX" secondItem="2A2-xm-l8L" secondAttribute="centerX" id="0Wx-9o-mMn"/>
                                        <constraint firstItem="9Rg-yG-GzQ" firstAttribute="height" secondItem="2A2-xm-l8L" secondAttribute="height" id="GLO-Uq-ieM"/>
                                        <constraint firstItem="9Rg-yG-GzQ" firstAttribute="width" secondItem="2A2-xm-l8L" secondAttribute="width" id="mMK-Sx-mKD"/>
                                        <constraint firstItem="9Rg-yG-GzQ" firstAttribute="centerY" secondItem="2A2-xm-l8L" secondAttribute="centerY" id="wpt-dD-7fd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05c-gE-abD" id="Bt1-ev-zPc"/>
                            <outlet property="delegate" destination="05c-gE-abD" id="h8e-nH-NU1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WS-sD-H0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731" y="1407"/>
        </scene>
        <!--Total Workout Summary View Controller-->
        <scene sceneID="xhw-Os-csC">
            <objects>
                <viewController id="ljD-Lm-Sx4" customClass="TotalWorkoutSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUE-ai-8jE"/>
                        <viewControllerLayoutGuide type="bottom" id="evw-4H-ptw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xn-hv-Z3Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-xy-7AA">
                                <rect key="frame" x="20" y="83" width="560" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4eb-Zu-TCZ"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="toggleSwitched:" destination="ljD-Lm-Sx4" eventType="valueChanged" id="0rZ-Na-blz"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Co-gp-hsE">
                                <rect key="frame" x="0.0" y="130" width="600" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalWorkoutsSummaryCell" rowHeight="125" id="kFg-xj-Z31" customClass="WorkoutsSinceSummaryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kFg-xj-Z31" id="N1a-05-3aa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-t1-MOq" customClass="WorkoutsSinceSummaryView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tIJ-t1-MOq" firstAttribute="centerY" secondItem="N1a-05-3aa" secondAttribute="centerY" id="7Ld-sd-flc"/>
                                                <constraint firstItem="tIJ-t1-MOq" firstAttribute="centerX" secondItem="N1a-05-3aa" secondAttribute="centerX" id="HQT-By-z7Z"/>
                                                <constraint firstItem="tIJ-t1-MOq" firstAttribute="width" secondItem="N1a-05-3aa" secondAttribute="width" id="TzX-nA-hnK"/>
                                                <constraint firstItem="tIJ-t1-MOq" firstAttribute="height" secondItem="N1a-05-3aa" secondAttribute="height" id="fyr-2k-d1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutsSinceSummaryView" destination="tIJ-t1-MOq" id="jd6-mg-iom"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalExcercisesCell" rowHeight="129" id="qMX-Rh-s4h" customClass="TotalExcercisesTableViewCell">
                                        <rect key="frame" x="0.0" y="153" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qMX-Rh-s4h" id="FUw-vh-F0M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8d-SJ-N6M" customClass="TotalExcercisesCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                                    <color key="backgroundColor" red="0.3255296432" green="0.64474971510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8d-SJ-N6M" firstAttribute="height" secondItem="FUw-vh-F0M" secondAttribute="height" id="I7i-tu-Gyn"/>
                                                <constraint firstItem="j8d-SJ-N6M" firstAttribute="centerX" secondItem="FUw-vh-F0M" secondAttribute="centerX" id="SsI-91-NpU"/>
                                                <constraint firstItem="j8d-SJ-N6M" firstAttribute="centerY" secondItem="FUw-vh-F0M" secondAttribute="centerY" id="ewB-e0-rWc"/>
                                                <constraint firstItem="j8d-SJ-N6M" firstAttribute="width" secondItem="FUw-vh-F0M" secondAttribute="width" id="iEt-1g-SnH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ExcercisesView" destination="j8d-SJ-N6M" id="arh-Q6-UDw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdi-xy-7AA" firstAttribute="centerX" secondItem="6xn-hv-Z3Q" secondAttribute="centerX" id="0LZ-wA-1eA"/>
                            <constraint firstItem="1Co-gp-hsE" firstAttribute="width" secondItem="6xn-hv-Z3Q" secondAttribute="width" id="3Bl-AH-Hd1"/>
                            <constraint firstItem="evw-4H-ptw" firstAttribute="top" secondItem="1Co-gp-hsE" secondAttribute="bottom" id="XUV-wD-f6a"/>
                            <constraint firstItem="bdi-xy-7AA" firstAttribute="top" secondItem="hUE-ai-8jE" secondAttribute="bottom" constant="19" id="aVJ-Cw-J4E"/>
                            <constraint firstItem="1Co-gp-hsE" firstAttribute="centerX" secondItem="6xn-hv-Z3Q" secondAttribute="centerX" id="ebh-xS-Feq"/>
                            <constraint firstItem="1Co-gp-hsE" firstAttribute="top" secondItem="bdi-xy-7AA" secondAttribute="bottom" constant="19" id="mq9-2t-zd1"/>
                            <constraint firstItem="bdi-xy-7AA" firstAttribute="width" secondItem="6xn-hv-Z3Q" secondAttribute="width" constant="-40" id="uyR-oG-RT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="summaryTableView" destination="1Co-gp-hsE" id="skC-3Z-T9w"/>
                        <outlet property="timePeriodToggle" destination="bdi-xy-7AA" id="Vt6-Aj-z0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr1-AT-dnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5401" y="1402"/>
        </scene>
        <!--New Workout View Controller-->
        <scene sceneID="aas-ad-MsJ">
            <objects>
                <viewController id="5U6-GR-fjn" customClass="NewWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHm-7E-7hZ"/>
                        <viewControllerLayoutGuide type="bottom" id="p0e-eu-bSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHa-ag-irc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I want to work out for 44 minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-3t-mf0">
                                <rect key="frame" x="0.0" y="101" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4YC-px-AMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aF5-Sh-588" userLabel="Master Stack View">
                                <rect key="frame" x="20" y="231" width="560" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-x8-Emc">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-Qo-f79" customClass="AccessoryWithNameView">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="101"/>
                                                <color key="backgroundColor" red="0.80815374659999994" green="0.83327935230000005" blue="0.92952724360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="NtC-bb-7P5" appends="YES" id="bY5-JB-ZHG"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtY-vs-evS" customClass="AccessoryWithNameView">
                                                <rect key="frame" x="290" y="0.0" width="270" height="101"/>
                                                <color key="backgroundColor" red="0.80815374659999994" green="0.83327935230000005" blue="0.92952724360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="XNv-a6-HIV" appends="YES" id="g40-hB-LvE"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-HN-B1v">
                                        <rect key="frame" x="0.0" y="121" width="560" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGC-mY-6bD" customClass="AccessoryWithNameView">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="101"/>
                                                <color key="backgroundColor" red="0.80815374659999994" green="0.83327935230000005" blue="0.92952724360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eVe-hX-1ZL" appends="YES" id="iSE-Jf-AwS"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-gN-eR6" customClass="AccessoryWithNameView">
                                                <rect key="frame" x="290" y="0.0" width="270" height="101"/>
                                                <color key="backgroundColor" red="0.80815374659999994" green="0.83327935230000005" blue="0.92952724360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="kwQ-7g-Vcd" appends="YES" id="lDG-AA-kX3"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5F1-0D-d62">
                                        <rect key="frame" x="0.0" y="242" width="560" height="101"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMZ-mW-LzZ" customClass="AccessoryWithNameView">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="101"/>
                                                <color key="backgroundColor" red="0.80815374659999994" green="0.83327935230000005" blue="0.92952724360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8So-jh-hKS" appends="YES" id="1dt-Dp-pJw"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jf-cH-n4X" customClass="AccessoryWithNameView">
                                                <rect key="frame" x="290" y="0.0" width="270" height="101"/>
                                                <color key="backgroundColor" red="0.80815374659999994" green="0.83327935230000005" blue="0.92952724360000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="mbP-z8-bvM" appends="YES" id="v5a-TT-MkD"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="10" maxValue="70" translatesAutoresizingMaskIntoConstraints="NO" id="95I-bn-6yO">
                                <rect key="frame" x="18" y="130" width="564" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lDl-vG-3QG"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="5U6-GR-fjn" eventType="valueChanged" id="kmq-Gi-eyb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I have access to:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wm-x8-tO7" userLabel="I have access to:">
                                <rect key="frame" x="0.0" y="190" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FJD-AO-wNX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="t9c-Xh-eZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xr6-3d-Ysf">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F90-pb-VQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NKf-Qy-GjP" kind="show" id="rr6-0j-5t4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95I-bn-6yO" firstAttribute="leading" secondItem="rHa-ag-irc" secondAttribute="leading" constant="20" id="Hsy-wd-LdK"/>
                            <constraint firstItem="Vp0-3t-mf0" firstAttribute="width" secondItem="rHa-ag-irc" secondAttribute="width" id="Sbj-P1-cuv"/>
                            <constraint firstItem="p0e-eu-bSA" firstAttribute="top" secondItem="xr6-3d-Ysf" secondAttribute="bottom" id="Sfh-K6-2G1"/>
                            <constraint firstAttribute="trailing" secondItem="95I-bn-6yO" secondAttribute="trailing" constant="20" id="WEX-u2-EfA"/>
                            <constraint firstItem="Vp0-3t-mf0" firstAttribute="centerX" secondItem="rHa-ag-irc" secondAttribute="centerX" id="XTj-Vg-dqH"/>
                            <constraint firstItem="8wm-x8-tO7" firstAttribute="centerX" secondItem="rHa-ag-irc" secondAttribute="centerX" id="gZV-nk-Gw0"/>
                            <constraint firstItem="Vp0-3t-mf0" firstAttribute="top" secondItem="JHm-7E-7hZ" secondAttribute="bottom" constant="37" id="gpb-Du-pde"/>
                            <constraint firstItem="xr6-3d-Ysf" firstAttribute="centerX" secondItem="rHa-ag-irc" secondAttribute="centerX" id="hFT-ql-FUi"/>
                            <constraint firstItem="95I-bn-6yO" firstAttribute="top" secondItem="Vp0-3t-mf0" secondAttribute="bottom" constant="8" id="j70-L6-qMy"/>
                            <constraint firstItem="aF5-Sh-588" firstAttribute="leading" secondItem="rHa-ag-irc" secondAttribute="leading" constant="20" id="jXV-WF-LWw"/>
                            <constraint firstItem="aF5-Sh-588" firstAttribute="top" secondItem="8wm-x8-tO7" secondAttribute="bottom" constant="20" id="k0Y-zI-TRL"/>
                            <constraint firstAttribute="trailing" secondItem="aF5-Sh-588" secondAttribute="trailing" constant="20" id="meJ-ab-qtq"/>
                            <constraint firstItem="8wm-x8-tO7" firstAttribute="width" secondItem="rHa-ag-irc" secondAttribute="width" id="rTN-8F-OX8"/>
                            <constraint firstItem="8wm-x8-tO7" firstAttribute="top" secondItem="95I-bn-6yO" secondAttribute="bottom" constant="30" id="uqD-4J-JFk"/>
                            <constraint firstItem="xr6-3d-Ysf" firstAttribute="width" secondItem="rHa-ag-irc" secondAttribute="width" id="urR-MA-Sip"/>
                            <constraint firstItem="xr6-3d-Ysf" firstAttribute="top" secondItem="aF5-Sh-588" secondAttribute="bottom" constant="20" id="xuB-oZ-iF5"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="745"/>
                    <connections>
                        <outlet property="accessToLabel" destination="8wm-x8-tO7" id="y3R-rR-Pnd"/>
                        <outlet property="accessoryBottomLeft" destination="WMZ-mW-LzZ" id="Nrb-n7-Wkh"/>
                        <outlet property="accessoryBottomRight" destination="6jf-cH-n4X" id="YDO-Mw-byv"/>
                        <outlet property="accessoryMiddleLeft" destination="CGC-mY-6bD" id="bPR-1r-K8X"/>
                        <outlet property="accessoryMiddleRight" destination="cRd-gN-eR6" id="yoP-qI-WPb"/>
                        <outlet property="accessoryTopLeft" destination="aRR-Qo-f79" id="soK-hy-7ye"/>
                        <outlet property="accessoryTopRight" destination="jtY-vs-evS" id="wS8-hD-NQq"/>
                        <outlet property="slider" destination="95I-bn-6yO" id="a0y-Xb-CLr"/>
                        <outlet property="startWorkoutButton" destination="xr6-3d-Ysf" id="akB-r0-byh"/>
                        <outlet property="workoutDurationLabel" destination="Vp0-3t-mf0" id="IMO-PA-Zwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmc-0o-RH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NtC-bb-7P5" userLabel="TopLeftView">
                    <connections>
                        <action selector="topLeftAccessoryTapped:" destination="5U6-GR-fjn" id="REW-AV-2aR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="XNv-a6-HIV" userLabel="TopRightView">
                    <connections>
                        <action selector="topRightAccessoryTapped:" destination="5U6-GR-fjn" id="Egn-6l-TzR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eVe-hX-1ZL" userLabel="MiddleLeftView">
                    <connections>
                        <action selector="middleLeftAccessoryTapped:" destination="5U6-GR-fjn" id="twQ-sU-B5v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kwQ-7g-Vcd" userLabel="MiddleRightView">
                    <connections>
                        <action selector="middleRightAccessoryTapped:" destination="5U6-GR-fjn" id="dQt-ih-m3N"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8So-jh-hKS" userLabel="BottomLeftView">
                    <connections>
                        <action selector="bottomLeftView:" destination="5U6-GR-fjn" id="Uqd-rS-8kW"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mbP-z8-bvM" userLabel="BottomRigthView">
                    <connections>
                        <action selector="bottomRightAccessoryTapped:" destination="5U6-GR-fjn" id="Q36-Tl-Awu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6712" y="630"/>
        </scene>
        <!--Active Workout View Controller-->
        <scene sceneID="Erg-C0-FUA">
            <objects>
                <viewController id="NKf-Qy-GjP" customClass="ActiveWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDl-9k-fzc"/>
                        <viewControllerLayoutGuide type="bottom" id="GW8-qQ-M8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMm-ED-wyQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99i-WW-Qui">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H8q-iP-MVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishedButtonTapped:" destination="NKf-Qy-GjP" eventType="touchUpInside" id="vWf-e2-xMF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-ug-gHP" userLabel="ExcerciseView" customClass="ExcerciseView">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="34G-v6-KPh" customClass="RestView">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tfd-0u-Oq4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="486"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99i-WW-Qui" firstAttribute="top" secondItem="34G-v6-KPh" secondAttribute="bottom" id="3Lh-C4-41M"/>
                            <constraint firstItem="99i-WW-Qui" firstAttribute="top" secondItem="fj2-ug-gHP" secondAttribute="bottom" id="4rj-aU-kKO"/>
                            <constraint firstItem="34G-v6-KPh" firstAttribute="width" secondItem="RMm-ED-wyQ" secondAttribute="width" id="6qe-DA-5Lf"/>
                            <constraint firstItem="fj2-ug-gHP" firstAttribute="centerX" secondItem="RMm-ED-wyQ" secondAttribute="centerX" id="7FJ-c6-9CD"/>
                            <constraint firstItem="fj2-ug-gHP" firstAttribute="top" secondItem="lDl-9k-fzc" secondAttribute="bottom" id="9qd-N0-OZz"/>
                            <constraint firstItem="34G-v6-KPh" firstAttribute="centerX" secondItem="RMm-ED-wyQ" secondAttribute="centerX" id="KFU-jE-k0D"/>
                            <constraint firstItem="99i-WW-Qui" firstAttribute="width" secondItem="RMm-ED-wyQ" secondAttribute="width" id="MYR-jn-gnh"/>
                            <constraint firstItem="fj2-ug-gHP" firstAttribute="width" secondItem="RMm-ED-wyQ" secondAttribute="width" id="ZoK-V8-dZc"/>
                            <constraint firstItem="99i-WW-Qui" firstAttribute="centerX" secondItem="RMm-ED-wyQ" secondAttribute="centerX" id="dEg-9M-eMk"/>
                            <constraint firstItem="34G-v6-KPh" firstAttribute="top" secondItem="lDl-9k-fzc" secondAttribute="bottom" id="ecL-ec-mlA"/>
                            <constraint firstItem="GW8-qQ-M8v" firstAttribute="top" secondItem="99i-WW-Qui" secondAttribute="bottom" id="eg4-MP-25z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RpZ-Mi-8us">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="wX8-wL-7dx">
                            <color key="tintColor" red="1" green="0.23810792239136547" blue="0.3320256631137013" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="8oI-e8-tsO">
                            <view key="customView" contentMode="scaleToFill" id="yy9-mS-E5a">
                                <rect key="frame" x="447" y="5" width="133" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI3-yA-O5O">
                                        <rect key="frame" x="16" y="6" width="117" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rI3-yA-O5O" secondAttribute="trailing" id="lMX-fd-kzC"/>
                                    <constraint firstItem="rI3-yA-O5O" firstAttribute="centerY" secondItem="yy9-mS-E5a" secondAttribute="centerY" id="pe3-eZ-ZdV"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="excerciseView" destination="fj2-ug-gHP" id="DD2-j7-EAa"/>
                        <outlet property="finishButton" destination="99i-WW-Qui" id="US6-Hj-55O"/>
                        <outlet property="quitWorkoutButton" destination="wX8-wL-7dx" id="ATm-jG-GVf"/>
                        <outlet property="restView" destination="34G-v6-KPh" id="c3i-HI-xJU"/>
                        <outlet property="workoutTimeLabel" destination="rI3-yA-O5O" id="hfg-wF-wQV"/>
                        <segue destination="rn3-NE-HZe" kind="show" identifier="segueToWorkoutSummary" id="xZU-Dg-qgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfz-Go-8jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7387" y="630"/>
        </scene>
        <!--Post Workout Summary View Controller-->
        <scene sceneID="vcR-4l-9JQ">
            <objects>
                <viewController id="rn3-NE-HZe" customClass="PostWorkoutSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6T9-GG-ycO"/>
                        <viewControllerLayoutGuide type="bottom" id="7Wj-g2-yUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZm-ee-h47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-qf-Ejm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutSummaryCell" rowHeight="120" id="Izs-yn-u9Q" customClass="WorkoutSummaryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Izs-yn-u9Q" id="kVe-FA-frm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-XE-dCr" customClass="WorkoutSummaryCellView">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nt3-XE-dCr" firstAttribute="centerX" secondItem="kVe-FA-frm" secondAttribute="centerX" id="5JH-xi-bms"/>
                                                <constraint firstItem="Nt3-XE-dCr" firstAttribute="height" secondItem="kVe-FA-frm" secondAttribute="height" id="GuR-Qv-JvR"/>
                                                <constraint firstItem="Nt3-XE-dCr" firstAttribute="centerY" secondItem="kVe-FA-frm" secondAttribute="centerY" id="aff-ba-w7E"/>
                                                <constraint firstItem="Nt3-XE-dCr" firstAttribute="width" secondItem="kVe-FA-frm" secondAttribute="width" id="z7F-13-oSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="excerciseCell" id="sFq-fY-MWw" customClass="ExcerciseTableViewCell">
                                        <rect key="frame" x="0.0" y="148" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFq-fY-MWw" id="KYe-Ag-WPX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-FL-IuN" customClass="ExcerciseCellView">
                                                    <rect key="frame" x="0.0" y="1" width="600" height="119"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uD5-FL-IuN" firstAttribute="width" secondItem="KYe-Ag-WPX" secondAttribute="width" id="1fx-64-7JG"/>
                                                <constraint firstItem="uD5-FL-IuN" firstAttribute="height" secondItem="KYe-Ag-WPX" secondAttribute="height" id="Pzr-x0-orR"/>
                                                <constraint firstItem="uD5-FL-IuN" firstAttribute="centerY" secondItem="KYe-Ag-WPX" secondAttribute="centerY" id="dcg-HN-Ma3"/>
                                                <constraint firstItem="uD5-FL-IuN" firstAttribute="centerX" secondItem="KYe-Ag-WPX" secondAttribute="centerX" id="huZ-zO-RZf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wqf-qf-Ejm" firstAttribute="width" secondItem="AZm-ee-h47" secondAttribute="width" id="LfL-0O-UZr"/>
                            <constraint firstItem="wqf-qf-Ejm" firstAttribute="centerY" secondItem="AZm-ee-h47" secondAttribute="centerY" id="ZX0-m8-ZsN"/>
                            <constraint firstItem="wqf-qf-Ejm" firstAttribute="height" secondItem="AZm-ee-h47" secondAttribute="height" id="bKF-gD-MKC"/>
                            <constraint firstItem="wqf-qf-Ejm" firstAttribute="centerX" secondItem="AZm-ee-h47" secondAttribute="centerX" id="lBH-zz-YqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKP-iV-wDa">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lvc-6x-3Bj">
                            <connections>
                                <action selector="buttonPressed:" destination="rn3-NE-HZe" id="1pt-Dy-Tfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutDetailTableView" destination="wqf-qf-Ejm" id="OaQ-U4-OuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECb-Ac-z4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8102" y="630"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wSB-1D-bAb">
            <objects>
                <viewController id="suK-I8-nVv" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9O-XO-X03"/>
                        <viewControllerLayoutGuide type="bottom" id="f8a-xt-3TH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOo-ef-8U7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-Tp-Y4C" customClass="TotalsFrontPageCellView">
                                <rect key="frame" x="0.0" y="115" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9rg-AR-hIZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iu-0w-bOz">
                                <rect key="frame" x="0.0" y="215" width="600" height="385"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCell" rowHeight="111" id="Rec-1B-3G7" customClass="WorkoutSummaryScrollTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rec-1B-3G7" id="BSE-9P-hF1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-gQ-Znh" customClass="WorkoutScrollSummaryCellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfc-gQ-Znh" firstAttribute="centerX" secondItem="BSE-9P-hF1" secondAttribute="centerX" id="E3Q-q7-uKa"/>
                                                <constraint firstItem="vfc-gQ-Znh" firstAttribute="centerY" secondItem="BSE-9P-hF1" secondAttribute="centerY" id="S6Q-IE-Laf"/>
                                                <constraint firstItem="vfc-gQ-Znh" firstAttribute="height" secondItem="BSE-9P-hF1" secondAttribute="height" id="laO-Fg-rgt"/>
                                                <constraint firstItem="vfc-gQ-Znh" firstAttribute="width" secondItem="BSE-9P-hF1" secondAttribute="width" id="y8c-m5-HZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="workoutScrollSummaryView" destination="vfc-gQ-Znh" id="pjH-iv-kAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="workout" translatesAutoresizingMaskIntoConstraints="NO" id="ebt-gP-Pp2">
                                <rect key="frame" x="0.0" y="35" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="npL-Qy-YQY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LDG-Tp-Y4C" firstAttribute="centerX" secondItem="iOo-ef-8U7" secondAttribute="centerX" id="Ca5-ed-53p"/>
                            <constraint firstItem="f8a-xt-3TH" firstAttribute="top" secondItem="9iu-0w-bOz" secondAttribute="bottom" id="K4c-V5-mKz"/>
                            <constraint firstItem="9iu-0w-bOz" firstAttribute="leading" secondItem="iOo-ef-8U7" secondAttribute="leading" id="SUT-k8-tfA"/>
                            <constraint firstItem="9iu-0w-bOz" firstAttribute="top" secondItem="LDG-Tp-Y4C" secondAttribute="bottom" id="TxM-ia-PZL"/>
                            <constraint firstItem="ebt-gP-Pp2" firstAttribute="top" secondItem="y9O-XO-X03" secondAttribute="bottom" constant="15" id="djf-C0-M22"/>
                            <constraint firstItem="LDG-Tp-Y4C" firstAttribute="width" secondItem="iOo-ef-8U7" secondAttribute="width" id="hBf-xP-JHx"/>
                            <constraint firstAttribute="trailing" secondItem="9iu-0w-bOz" secondAttribute="trailing" id="k2S-51-bD9"/>
                            <constraint firstItem="LDG-Tp-Y4C" firstAttribute="top" secondItem="ebt-gP-Pp2" secondAttribute="bottom" id="pTL-BR-PqW"/>
                            <constraint firstItem="ebt-gP-Pp2" firstAttribute="centerX" secondItem="iOo-ef-8U7" secondAttribute="centerX" id="qBg-bI-gPy"/>
                            <constraint firstItem="ebt-gP-Pp2" firstAttribute="width" secondItem="iOo-ef-8U7" secondAttribute="width" id="xDb-Zp-CUO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Gj-FQ-4Ak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wN9-sh-7AI">
                            <connections>
                                <segue destination="5U6-GR-fjn" kind="show" id="mO0-GU-2jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="totalsView" destination="LDG-Tp-Y4C" id="w76-nN-lBD"/>
                        <outlet property="workoutsTableView" destination="9iu-0w-bOz" id="FGU-Sh-Pi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85l-Rm-RFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5994" y="630"/>
        </scene>
    </scenes>
    <resources>
        <image name="workout" width="940" height="198"/>
    </resources>
</document>
