<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthScrollView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2or-je-eab"/>
                <outlet property="monthNameStackView" destination="HR8-5Y-WoH" id="x11-hg-rBk"/>
                <outlet property="monthScrollView" destination="nov-PT-YE5" id="Ric-HF-IG0"/>
                <outlet property="panView" destination="tnb-QG-Y3y" id="by9-Fk-dwX"/>
                <outlet property="triangleImage" destination="bFy-fr-l8H" id="76O-kE-81O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="563" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ3-QY-lgs">
                    <rect key="frame" x="0.0" y="1" width="563" height="59"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle" translatesAutoresizingMaskIntoConstraints="NO" id="bFy-fr-l8H">
                    <rect key="frame" x="269" y="55" width="25" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="aSu-EO-Vte"/>
                        <constraint firstAttribute="width" constant="25" id="c7O-bw-Fxc"/>
                    </constraints>
                </imageView>
                <scrollView multipleTouchEnabled="YES" alpha="0.90000000000000002" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nov-PT-YE5">
                    <rect key="frame" x="0.0" y="0.0" width="188" height="61"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-5Y-WoH">
                            <rect key="frame" x="0.0" y="0.0" width="2444" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvH-S3-Haz">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxR-nL-Qmz">
                                    <rect key="frame" x="188" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j3-AC-qBu">
                                    <rect key="frame" x="376" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-Ly-fwp">
                                    <rect key="frame" x="564" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-ja-n0W">
                                    <rect key="frame" x="752" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-D9-1fM">
                                    <rect key="frame" x="940" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nET-bP-5Hj">
                                    <rect key="frame" x="1128" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrQ-TV-HYH">
                                    <rect key="frame" x="1316" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-nO-WHB">
                                    <rect key="frame" x="1504" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-Nz-B57">
                                    <rect key="frame" x="1692" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uap-EY-lBv">
                                    <rect key="frame" x="1880" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02m-yO-taC">
                                    <rect key="frame" x="2068" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-Oa-Xyp">
                                    <rect key="frame" x="2256" y="0.0" width="188" height="61"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="qvH-S3-Haz" firstAttribute="height" secondItem="HR8-5Y-WoH" secondAttribute="height" id="qaU-mF-rML"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="HR8-5Y-WoH" secondAttribute="bottom" id="89y-U9-7hk"/>
                        <constraint firstItem="HR8-5Y-WoH" firstAttribute="width" secondItem="nov-PT-YE5" secondAttribute="width" multiplier="13" id="C5y-P4-K5k"/>
                        <constraint firstItem="HR8-5Y-WoH" firstAttribute="top" secondItem="nov-PT-YE5" secondAttribute="top" id="DZZ-lR-twd"/>
                        <constraint firstAttribute="trailing" secondItem="HR8-5Y-WoH" secondAttribute="trailing" id="HwB-CT-ixA"/>
                        <constraint firstItem="HR8-5Y-WoH" firstAttribute="height" secondItem="nov-PT-YE5" secondAttribute="height" id="LIQ-Kq-u2u"/>
                        <constraint firstItem="HR8-5Y-WoH" firstAttribute="leading" secondItem="nov-PT-YE5" secondAttribute="leading" id="P4c-fO-HZv"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnb-QG-Y3y" userLabel="panView">
                    <rect key="frame" x="-1" y="1" width="564" height="61"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bFy-fr-l8H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3OM-ni-Vdg"/>
                <constraint firstAttribute="bottom" secondItem="YZ3-QY-lgs" secondAttribute="bottom" constant="1" id="FcD-39-61Q"/>
                <constraint firstItem="tnb-QG-Y3y" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Nzl-bf-6cj"/>
                <constraint firstItem="nov-PT-YE5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OyA-fe-s0Z"/>
                <constraint firstItem="tnb-QG-Y3y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="QF0-aM-zYI"/>
                <constraint firstItem="YZ3-QY-lgs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SgH-1L-5QX"/>
                <constraint firstItem="nov-PT-YE5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UEF-b8-UAR"/>
                <constraint firstItem="YZ3-QY-lgs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="Uh1-3f-8df"/>
                <constraint firstItem="nov-PT-YE5" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Uia-h5-70Z"/>
                <constraint firstItem="tnb-QG-Y3y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="cVC-Lr-TMq"/>
                <constraint firstItem="tnb-QG-Y3y" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ggw-YB-s1W"/>
                <constraint firstAttribute="bottom" secondItem="bFy-fr-l8H" secondAttribute="bottom" constant="-4" id="khG-4T-uSC"/>
                <constraint firstAttribute="trailing" secondItem="YZ3-QY-lgs" secondAttribute="trailing" id="nCr-fS-0Zg"/>
                <constraint firstItem="nov-PT-YE5" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.33333" id="rYo-eu-wm8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="674.5" y="221.5"/>
        </view>
    </objects>
    <resources>
        <image name="triangle" width="1920" height="898"/>
    </resources>
</document>
