<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TotalsFrontPageCellView">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="aEu-H0-CmM"/>
                <outlet property="lifetimeView" destination="A6g-wD-dBa" id="tU9-2g-Lxw"/>
                <outlet property="monthView" destination="wd8-JH-JDc" id="Wb4-ra-gPO"/>
                <outlet property="weekView" destination="Bcw-X1-IC4" id="LZU-MZ-YLF"/>
                <outlet property="yearView" destination="CfH-CQ-6bf" id="D8r-6C-Iim"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="599" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-i3-csK">
                    <rect key="frame" x="0.0" y="0.0" width="599" height="145"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-X1-IC4">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="145"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-t5-BRn">
                                    <rect key="frame" x="-1" y="0.0" width="148" height="145"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zat-wZ-4MA">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="435"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-pf-y3E" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66c-pA-HRk" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="145" width="149" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viy-fO-zov" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="290" width="149" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M5h-pf-y3E" firstAttribute="height" secondItem="mt1-t5-BRn" secondAttribute="height" id="L0S-mw-fkr"/>
                                        <constraint firstItem="M5h-pf-y3E" firstAttribute="width" secondItem="mt1-t5-BRn" secondAttribute="width" id="O8g-qk-u9B"/>
                                        <constraint firstAttribute="trailing" secondItem="zat-wZ-4MA" secondAttribute="trailing" id="OC9-jt-rTC"/>
                                        <constraint firstItem="zat-wZ-4MA" firstAttribute="top" secondItem="mt1-t5-BRn" secondAttribute="top" id="Qh7-1j-ZdL"/>
                                        <constraint firstItem="zat-wZ-4MA" firstAttribute="width" secondItem="mt1-t5-BRn" secondAttribute="width" id="e0N-Te-MkV"/>
                                        <constraint firstAttribute="bottom" secondItem="zat-wZ-4MA" secondAttribute="bottom" id="lak-F9-tna"/>
                                        <constraint firstItem="zat-wZ-4MA" firstAttribute="leading" secondItem="mt1-t5-BRn" secondAttribute="leading" id="uCy-6l-cl2"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Since Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-AF-OBb">
                                    <rect key="frame" x="-1" y="0.0" width="148" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="i0e-AF-OBb" firstAttribute="top" secondItem="Bcw-X1-IC4" secondAttribute="top" id="H43-vN-5X3"/>
                                <constraint firstItem="mt1-t5-BRn" firstAttribute="centerY" secondItem="Bcw-X1-IC4" secondAttribute="centerY" id="NdV-D7-p4u"/>
                                <constraint firstItem="i0e-AF-OBb" firstAttribute="width" secondItem="Bcw-X1-IC4" secondAttribute="width" id="QM9-mP-odT"/>
                                <constraint firstItem="i0e-AF-OBb" firstAttribute="centerX" secondItem="Bcw-X1-IC4" secondAttribute="centerX" id="c9h-ag-aSm"/>
                                <constraint firstItem="i0e-AF-OBb" firstAttribute="centerX" secondItem="Bcw-X1-IC4" secondAttribute="centerXWithinMargins" id="e0K-y9-v8i"/>
                                <constraint firstItem="mt1-t5-BRn" firstAttribute="centerX" secondItem="Bcw-X1-IC4" secondAttribute="centerX" id="oEk-zE-Kff"/>
                                <constraint firstItem="mt1-t5-BRn" firstAttribute="height" secondItem="Bcw-X1-IC4" secondAttribute="height" id="tM1-qE-2QC"/>
                                <constraint firstItem="mt1-t5-BRn" firstAttribute="width" secondItem="Bcw-X1-IC4" secondAttribute="width" id="zGN-Wg-hra"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="val-aR-tcS" appends="YES" id="Oai-VW-9AS"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd8-JH-JDc">
                            <rect key="frame" x="151" y="0.0" width="148" height="145"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-C6-7mU">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="145"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WZj-7A-p7m">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="435"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-7K-x0Y" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-E9-S5e" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="145" width="148" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-bL-tyJ" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="290" width="148" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WZj-7A-p7m" secondAttribute="trailing" id="O3F-m2-iyG"/>
                                        <constraint firstAttribute="bottom" secondItem="WZj-7A-p7m" secondAttribute="bottom" id="StN-j3-FtI"/>
                                        <constraint firstItem="bfX-7K-x0Y" firstAttribute="width" secondItem="HZD-C6-7mU" secondAttribute="width" id="c1A-KJ-VSB"/>
                                        <constraint firstItem="bfX-7K-x0Y" firstAttribute="height" secondItem="HZD-C6-7mU" secondAttribute="height" id="e6Q-6P-Jug"/>
                                        <constraint firstItem="WZj-7A-p7m" firstAttribute="leading" secondItem="HZD-C6-7mU" secondAttribute="leading" id="uZT-2u-UfM"/>
                                        <constraint firstItem="WZj-7A-p7m" firstAttribute="top" secondItem="HZD-C6-7mU" secondAttribute="top" id="vVl-K0-gDS"/>
                                        <constraint firstItem="WZj-7A-p7m" firstAttribute="width" secondItem="HZD-C6-7mU" secondAttribute="width" id="wnM-k3-m1p"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Since May 1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mif-HH-uGd">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="HZD-C6-7mU" firstAttribute="centerY" secondItem="wd8-JH-JDc" secondAttribute="centerY" id="4Km-8w-bOR"/>
                                <constraint firstItem="HZD-C6-7mU" firstAttribute="height" secondItem="wd8-JH-JDc" secondAttribute="height" id="C18-jy-c7T"/>
                                <constraint firstItem="HZD-C6-7mU" firstAttribute="centerX" secondItem="wd8-JH-JDc" secondAttribute="centerX" id="M6j-EV-22J"/>
                                <constraint firstItem="mif-HH-uGd" firstAttribute="centerX" secondItem="wd8-JH-JDc" secondAttribute="centerX" id="Sfh-dt-7MZ"/>
                                <constraint firstItem="mif-HH-uGd" firstAttribute="width" secondItem="wd8-JH-JDc" secondAttribute="width" id="SgY-Xp-PwS"/>
                                <constraint firstItem="HZD-C6-7mU" firstAttribute="width" secondItem="wd8-JH-JDc" secondAttribute="width" id="Ueg-93-Z1a"/>
                                <constraint firstItem="mif-HH-uGd" firstAttribute="top" secondItem="wd8-JH-JDc" secondAttribute="top" id="Z6T-QR-KIO"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="vbJ-9p-UeJ" appends="YES" id="dXy-cc-xYU"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-CQ-6bf">
                            <rect key="frame" x="301" y="0.0" width="149" height="145"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ye2-h6-E8P">
                                    <rect key="frame" x="-1" y="0.0" width="148.5" height="145"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-XA-z2K">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="435"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emg-3V-Ybr" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-Fu-3nu" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="145" width="148" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RND-23-MsO" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="290" width="148" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="emg-3V-Ybr" firstAttribute="height" secondItem="Ye2-h6-E8P" secondAttribute="height" id="8zl-iP-zvD"/>
                                        <constraint firstAttribute="bottom" secondItem="o7F-XA-z2K" secondAttribute="bottom" id="RCj-Tr-6mJ"/>
                                        <constraint firstItem="o7F-XA-z2K" firstAttribute="width" secondItem="Ye2-h6-E8P" secondAttribute="width" id="X3E-wo-N9s"/>
                                        <constraint firstAttribute="trailing" secondItem="o7F-XA-z2K" secondAttribute="trailing" id="cFD-39-Qzx"/>
                                        <constraint firstItem="emg-3V-Ybr" firstAttribute="width" secondItem="Ye2-h6-E8P" secondAttribute="width" id="cHR-1B-yiV"/>
                                        <constraint firstItem="o7F-XA-z2K" firstAttribute="leading" secondItem="Ye2-h6-E8P" secondAttribute="leading" id="ebI-Cm-ULQ"/>
                                        <constraint firstItem="o7F-XA-z2K" firstAttribute="top" secondItem="Ye2-h6-E8P" secondAttribute="top" id="gz7-sC-Mbx"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Since Jan 1st" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0r-cD-BnE">
                                    <rect key="frame" x="-1" y="0.0" width="148" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="Ye2-h6-E8P" firstAttribute="width" secondItem="CfH-CQ-6bf" secondAttribute="width" id="4RQ-lP-Wub"/>
                                <constraint firstItem="y0r-cD-BnE" firstAttribute="top" secondItem="CfH-CQ-6bf" secondAttribute="top" id="8JH-IQ-3dk"/>
                                <constraint firstItem="y0r-cD-BnE" firstAttribute="centerX" secondItem="CfH-CQ-6bf" secondAttribute="centerX" id="Cst-wg-AOV"/>
                                <constraint firstItem="y0r-cD-BnE" firstAttribute="width" secondItem="CfH-CQ-6bf" secondAttribute="width" id="Fme-I8-gjQ"/>
                                <constraint firstItem="Ye2-h6-E8P" firstAttribute="height" secondItem="CfH-CQ-6bf" secondAttribute="height" id="PdQ-3o-85d"/>
                                <constraint firstItem="Ye2-h6-E8P" firstAttribute="centerY" secondItem="CfH-CQ-6bf" secondAttribute="centerY" id="lRs-Zn-BRg"/>
                                <constraint firstItem="Ye2-h6-E8P" firstAttribute="centerX" secondItem="CfH-CQ-6bf" secondAttribute="centerX" id="rCV-Ym-Ntr"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="jCx-ht-TQw" appends="YES" id="sUh-HR-4N5"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-wD-dBa">
                            <rect key="frame" x="451" y="0.0" width="148" height="145"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-7Q-PVj">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="145"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zE7-Ci-PwM">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="435"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-uX-Srs" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="145"/>
                                                    <color key="backgroundColor" red="0.3255296432" green="0.64474971510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-Eg-3Bh" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="145" width="148" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foz-Oz-QLd" customClass="NumberOfWorkoutsView">
                                                    <rect key="frame" x="0.0" y="290" width="148" height="145"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zE7-Ci-PwM" secondAttribute="trailing" id="3RI-hc-qFy"/>
                                        <constraint firstItem="zE7-Ci-PwM" firstAttribute="leading" secondItem="jfj-7Q-PVj" secondAttribute="leading" id="QbD-cW-B1T"/>
                                        <constraint firstItem="zE7-Ci-PwM" firstAttribute="top" secondItem="jfj-7Q-PVj" secondAttribute="top" id="eg8-2A-ZcT"/>
                                        <constraint firstItem="8jy-uX-Srs" firstAttribute="width" secondItem="jfj-7Q-PVj" secondAttribute="width" id="ekg-sv-eM1"/>
                                        <constraint firstAttribute="bottom" secondItem="zE7-Ci-PwM" secondAttribute="bottom" id="hMu-dR-jMv"/>
                                        <constraint firstItem="8jy-uX-Srs" firstAttribute="height" secondItem="jfj-7Q-PVj" secondAttribute="height" id="kPm-8u-vbX"/>
                                        <constraint firstItem="zE7-Ci-PwM" firstAttribute="width" secondItem="jfj-7Q-PVj" secondAttribute="width" id="pwI-9F-eG9"/>
                                    </constraints>
                                </scrollView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-ip-iZP">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="jfj-7Q-PVj" firstAttribute="height" secondItem="A6g-wD-dBa" secondAttribute="height" id="1NK-wv-7xs"/>
                                <constraint firstItem="kyn-ip-iZP" firstAttribute="width" secondItem="A6g-wD-dBa" secondAttribute="width" id="Szf-SK-CwJ"/>
                                <constraint firstItem="jfj-7Q-PVj" firstAttribute="width" secondItem="A6g-wD-dBa" secondAttribute="width" id="UaX-6R-sRv"/>
                                <constraint firstItem="jfj-7Q-PVj" firstAttribute="centerX" secondItem="A6g-wD-dBa" secondAttribute="centerX" id="YZ1-3b-jIh"/>
                                <constraint firstItem="kyn-ip-iZP" firstAttribute="top" secondItem="A6g-wD-dBa" secondAttribute="top" id="ZNi-cH-3bY"/>
                                <constraint firstItem="jfj-7Q-PVj" firstAttribute="centerY" secondItem="A6g-wD-dBa" secondAttribute="centerY" id="a5F-fR-W8y"/>
                                <constraint firstItem="kyn-ip-iZP" firstAttribute="centerX" secondItem="A6g-wD-dBa" secondAttribute="centerX" id="baU-X7-jnl"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="ck6-Jm-llL" appends="YES" id="xLU-dJ-aFN"/>
                            </connections>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="p7b-i3-csK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6Ra-3f-5aL"/>
                <constraint firstItem="p7b-i3-csK" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="HyQ-Zt-IeV"/>
                <constraint firstItem="p7b-i3-csK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="L5Y-zy-H8G"/>
                <constraint firstItem="p7b-i3-csK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RPV-f1-hLD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="322.5" y="-440.5"/>
        </view>
        <tapGestureRecognizer id="val-aR-tcS">
            <connections>
                <action selector="weekViewTapped:" destination="-1" id="AXB-oQ-Fvy"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="vbJ-9p-UeJ">
            <connections>
                <action selector="monthViewTapped:" destination="-1" id="zgT-S8-WMl"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="jCx-ht-TQw">
            <connections>
                <action selector="yearViewTapped:" destination="-1" id="Po1-E3-pNU"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ck6-Jm-llL">
            <connections>
                <action selector="lifetimeViewTapped:" destination="-1" id="R54-Qj-Gdb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
