<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutTotalsTopCellView">
            <connections>
                <outlet property="circle1" destination="VMs-e2-Oyf" id="qdu-Hf-X44"/>
                <outlet property="circle2" destination="JIg-PB-MfJ" id="okN-jb-m3v"/>
                <outlet property="circle3" destination="Bae-90-22a" id="Tuv-nY-fo0"/>
                <outlet property="circle4" destination="hhY-SF-yWD" id="c46-dG-LSk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="GEJ-Fk-dwh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="554" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-LH-9tp">
                    <rect key="frame" x="0.0" y="0.0" width="554" height="130"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-SJ-EAu">
                            <rect key="frame" x="0.0" y="0.0" width="2216" height="130"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgp-MS-705">
                                    <rect key="frame" x="0.0" y="0.0" width="554" height="130"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotGirlWorkout" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-10-2ct">
                                            <rect key="frame" x="0.0" y="0.0" width="554" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="YjU-10-2ct" firstAttribute="width" secondItem="jgp-MS-705" secondAttribute="width" id="03M-2U-zEk"/>
                                        <constraint firstItem="YjU-10-2ct" firstAttribute="centerX" secondItem="jgp-MS-705" secondAttribute="centerX" id="5vr-Mi-pLO"/>
                                        <constraint firstItem="YjU-10-2ct" firstAttribute="centerY" secondItem="jgp-MS-705" secondAttribute="centerY" id="XCj-de-frz"/>
                                        <constraint firstItem="YjU-10-2ct" firstAttribute="height" secondItem="jgp-MS-705" secondAttribute="height" id="hOL-uP-wcc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz2-VV-w4u">
                                    <rect key="frame" x="554" y="0.0" width="554" height="130"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBx-zK-gJA">
                                    <rect key="frame" x="1108" y="0.0" width="554" height="130"/>
                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz9-yG-rnT">
                                    <rect key="frame" x="1662" y="0.0" width="554" height="130"/>
                                    <color key="backgroundColor" red="0.3255296432" green="0.64474971510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xBx-zK-gJA" firstAttribute="height" secondItem="cCQ-SJ-EAu" secondAttribute="height" id="BIc-TI-U7K"/>
                                <constraint firstItem="Xz9-yG-rnT" firstAttribute="height" secondItem="cCQ-SJ-EAu" secondAttribute="height" id="DSG-4P-TWZ"/>
                                <constraint firstItem="xz2-VV-w4u" firstAttribute="height" secondItem="cCQ-SJ-EAu" secondAttribute="height" id="Krv-5A-smb"/>
                                <constraint firstItem="jgp-MS-705" firstAttribute="height" secondItem="cCQ-SJ-EAu" secondAttribute="height" id="xRl-i3-Owy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cCQ-SJ-EAu" secondAttribute="trailing" id="HuP-fI-CiY"/>
                        <constraint firstItem="cCQ-SJ-EAu" firstAttribute="height" secondItem="EoM-LH-9tp" secondAttribute="height" id="Msb-Sl-fwn"/>
                        <constraint firstItem="cCQ-SJ-EAu" firstAttribute="width" secondItem="EoM-LH-9tp" secondAttribute="width" multiplier="4" id="VvR-vU-iZ8"/>
                        <constraint firstItem="cCQ-SJ-EAu" firstAttribute="top" secondItem="EoM-LH-9tp" secondAttribute="top" id="Ysv-cy-Uha"/>
                        <constraint firstAttribute="bottom" secondItem="cCQ-SJ-EAu" secondAttribute="bottom" id="qn9-hz-NfM"/>
                        <constraint firstItem="cCQ-SJ-EAu" firstAttribute="leading" secondItem="EoM-LH-9tp" secondAttribute="leading" id="tYg-9p-Jd5"/>
                    </constraints>
                </scrollView>
                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XPM-ne-fVd" userLabel="circleStackView">
                    <rect key="frame" x="243" y="110" width="70" height="10"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMs-e2-Oyf">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                            <color key="backgroundColor" red="0.3255296432" green="0.64474971510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="qXN-aU-9de"/>
                                <constraint firstAttribute="width" constant="10" id="vAe-8P-AjX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIg-PB-MfJ">
                            <rect key="frame" x="20" y="0.0" width="10" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Qex-er-w7N"/>
                                <constraint firstAttribute="height" constant="10" id="fzh-as-gDi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-90-22a">
                            <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="ZWP-U3-qFA"/>
                                <constraint firstAttribute="width" constant="10" id="c8G-9w-MpV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-SF-yWD">
                            <rect key="frame" x="60" y="0.0" width="10" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="WDc-v5-77c"/>
                                <constraint firstAttribute="height" constant="10" id="sJU-Nq-CoH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="uGu-jp-q7U"/>
                        <constraint firstAttribute="height" constant="10" id="vmL-Rf-JfM"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EoM-LH-9tp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6bK-jw-CTG"/>
                <constraint firstItem="EoM-LH-9tp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Iio-Hn-4Ef"/>
                <constraint firstAttribute="bottom" secondItem="EoM-LH-9tp" secondAttribute="bottom" id="RAw-97-b3b"/>
                <constraint firstItem="XPM-ne-fVd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TgB-Bq-cYt"/>
                <constraint firstAttribute="bottom" secondItem="XPM-ne-fVd" secondAttribute="bottom" constant="10" id="ZJW-DI-vwv"/>
                <constraint firstAttribute="trailing" secondItem="EoM-LH-9tp" secondAttribute="trailing" id="lSa-0D-EgK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="761" y="239"/>
        </view>
    </objects>
    <resources>
        <image name="hotGirlWorkout" width="1000" height="500"/>
    </resources>
</document>
