<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutScrollSummaryCellView">
            <connections>
                <outlet property="containerWhiteView" destination="M4v-5C-HWC" id="e7w-et-xhX"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="5jg-bF-8eU"/>
                <outlet property="dateContainerCircleView" destination="Phj-fb-VlD" id="bCZ-9D-Lzs"/>
                <outlet property="dayOfMonthLabel" destination="3Wy-DS-RvF" id="IOP-9W-nL6"/>
                <outlet property="dayOfWeekAndTimeLabel" destination="XaB-bJ-rE4" id="ZQL-21-pNB"/>
                <outlet property="excercisesLabel" destination="h8E-SM-KKG" id="Bne-Za-2Nk"/>
                <outlet property="monthLabel" destination="41J-ZX-X7f" id="SK4-kG-Qua"/>
                <outlet property="workoutDurationLabel" destination="5bc-oe-yXJ" id="7el-z7-fuU"/>
                <outlet property="workoutNumberLabel" destination="8a3-SS-SEB" id="8tF-1I-uhx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4v-5C-HWC">
                    <rect key="frame" x="0.0" y="10" width="600" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-fb-VlD">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <color key="backgroundColor" red="0.3255296432" green="0.64474971510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Uvz-v9-n6R"/>
                                <constraint firstAttribute="width" constant="50" id="yRL-TD-FnR"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-Tb-3Rh">
                            <rect key="frame" x="18" y="18" width="35" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="41J-ZX-X7f">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="9"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-DS-RvF">
                                    <rect key="frame" x="0.0" y="9" width="35" height="26"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3Wy-DS-RvF" firstAttribute="height" secondItem="41J-ZX-X7f" secondAttribute="height" multiplier="3" id="sqI-4C-hJO"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday 6:58 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaB-bJ-rE4">
                            <rect key="frame" x="75" y="26" width="118" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout #252" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a3-SS-SEB">
                            <rect key="frame" x="10" y="71" width="81" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-oe-yXJ">
                            <rect key="frame" x="509" y="26" width="81" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24  excercises &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8E-SM-KKG">
                            <rect key="frame" x="494" y="70" width="96" height="14"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <color key="textColor" red="0.3255296432" green="0.64474971510000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5bc-oe-yXJ" firstAttribute="centerY" secondItem="XaB-bJ-rE4" secondAttribute="centerY" id="BQB-bd-TEA"/>
                        <constraint firstAttribute="trailing" secondItem="h8E-SM-KKG" secondAttribute="trailing" constant="10" id="EEc-SP-hsa"/>
                        <constraint firstItem="8a3-SS-SEB" firstAttribute="top" secondItem="Phj-fb-VlD" secondAttribute="bottom" constant="11" id="Qeh-fm-TkV"/>
                        <constraint firstItem="Phj-fb-VlD" firstAttribute="leading" secondItem="M4v-5C-HWC" secondAttribute="leading" constant="10" id="XZP-9x-59B"/>
                        <constraint firstAttribute="trailing" secondItem="5bc-oe-yXJ" secondAttribute="trailing" constant="10" id="Z8k-UM-4p8"/>
                        <constraint firstItem="XaB-bJ-rE4" firstAttribute="centerY" secondItem="Phj-fb-VlD" secondAttribute="centerY" id="asz-TR-jDS"/>
                        <constraint firstItem="VOU-Tb-3Rh" firstAttribute="centerX" secondItem="Phj-fb-VlD" secondAttribute="centerX" id="dSw-xl-UQv"/>
                        <constraint firstItem="VOU-Tb-3Rh" firstAttribute="centerY" secondItem="Phj-fb-VlD" secondAttribute="centerY" id="eUG-TM-USM"/>
                        <constraint firstItem="8a3-SS-SEB" firstAttribute="top" secondItem="h8E-SM-KKG" secondAttribute="bottom" constant="-13" id="iUm-tK-znI"/>
                        <constraint firstItem="VOU-Tb-3Rh" firstAttribute="height" secondItem="Phj-fb-VlD" secondAttribute="height" multiplier="0.7" id="jcf-y0-6Mg"/>
                        <constraint firstItem="XaB-bJ-rE4" firstAttribute="leading" secondItem="Phj-fb-VlD" secondAttribute="trailing" constant="15" id="jqI-zi-bw5"/>
                        <constraint firstItem="VOU-Tb-3Rh" firstAttribute="width" secondItem="Phj-fb-VlD" secondAttribute="width" multiplier="0.7" id="qpt-YY-Yhe"/>
                        <constraint firstItem="Phj-fb-VlD" firstAttribute="top" secondItem="M4v-5C-HWC" secondAttribute="top" constant="10" id="toV-BV-A0d"/>
                        <constraint firstItem="8a3-SS-SEB" firstAttribute="leading" secondItem="M4v-5C-HWC" secondAttribute="leading" constant="10" id="zEY-Ix-fVU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M4v-5C-HWC" secondAttribute="trailing" id="1dQ-jh-2Cg"/>
                <constraint firstItem="M4v-5C-HWC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="DTJ-YH-qCJ"/>
                <constraint firstItem="M4v-5C-HWC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P0t-V9-zYo"/>
                <constraint firstAttribute="bottom" secondItem="M4v-5C-HWC" secondAttribute="bottom" id="WD5-sP-GST"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="813" y="401"/>
        </view>
    </objects>
</document>
