<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w92-WN-qOo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ee2-cr-yai">
            <objects>
                <viewController id="w92-WN-qOo" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtV-UT-LI3"/>
                        <viewControllerLayoutGuide type="bottom" id="rqg-zS-9kQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NzO-Ob-a8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ak-6r-mPa">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pa4-gN-jnC">
                                <rect key="frame" x="0.0" y="150" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basicCell" textLabel="cOZ-Si-JuH" rowHeight="69" style="IBUITableViewCellStyleDefault" id="xzi-vk-zIF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xzi-vk-zIF" id="T8I-qj-5ls">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOZ-Si-JuH">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="68.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zgh-8f-v6J" kind="show" identifier="segueToWorkoutDetail" id="frM-Dl-d5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-aI-0A1">
                                <rect key="frame" x="0.0" y="20" width="600" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-kg-wLb">
                                        <rect key="frame" x="235" y="13" width="130" height="104"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G9-Xv-3jC">
                                        <rect key="frame" x="372" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="addWorkoutButtonTapped:" destination="w92-WN-qOo" eventType="touchUpInside" id="SnR-Gj-aVH"/>
                                            <segue destination="5U6-GR-fjn" kind="show" id="ao7-hw-AXM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2G9-Xv-3jC" firstAttribute="centerY" secondItem="TFz-aI-0A1" secondAttribute="centerY" id="f0k-gV-ZaN"/>
                                    <constraint firstItem="2G9-Xv-3jC" firstAttribute="leading" secondItem="f3C-kg-wLb" secondAttribute="trailing" constant="7" id="fEy-J6-Jyb"/>
                                    <constraint firstItem="f3C-kg-wLb" firstAttribute="height" secondItem="TFz-aI-0A1" secondAttribute="height" multiplier="0.8" id="l7P-uq-h0T"/>
                                    <constraint firstItem="f3C-kg-wLb" firstAttribute="width" secondItem="TFz-aI-0A1" secondAttribute="height" multiplier="1:1" id="ngP-2n-CvD"/>
                                    <constraint firstItem="f3C-kg-wLb" firstAttribute="centerY" secondItem="TFz-aI-0A1" secondAttribute="centerY" id="qnp-zM-8Yo"/>
                                    <constraint firstItem="f3C-kg-wLb" firstAttribute="centerX" secondItem="TFz-aI-0A1" secondAttribute="centerX" id="ya4-Cv-j5H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFz-aI-0A1" firstAttribute="centerX" secondItem="NzO-Ob-a8m" secondAttribute="centerX" id="2Rq-MS-5v1"/>
                            <constraint firstItem="TFz-aI-0A1" firstAttribute="width" secondItem="NzO-Ob-a8m" secondAttribute="width" id="5sA-fQ-FOE"/>
                            <constraint firstItem="pa4-gN-jnC" firstAttribute="top" secondItem="TFz-aI-0A1" secondAttribute="bottom" id="A4n-K0-cSH"/>
                            <constraint firstItem="pa4-gN-jnC" firstAttribute="centerX" secondItem="NzO-Ob-a8m" secondAttribute="centerX" id="Alc-R2-nRQ"/>
                            <constraint firstItem="pa4-gN-jnC" firstAttribute="width" secondItem="NzO-Ob-a8m" secondAttribute="width" id="DTP-WR-Dd1"/>
                            <constraint firstItem="rqg-zS-9kQ" firstAttribute="top" secondItem="pa4-gN-jnC" secondAttribute="bottom" id="EIx-OQ-YmB"/>
                            <constraint firstItem="8Ak-6r-mPa" firstAttribute="height" secondItem="NzO-Ob-a8m" secondAttribute="height" multiplier="0.75" id="PXI-B1-RCr"/>
                            <constraint firstItem="8Ak-6r-mPa" firstAttribute="width" secondItem="NzO-Ob-a8m" secondAttribute="width" id="XXn-o5-iEk"/>
                            <constraint firstItem="TFz-aI-0A1" firstAttribute="top" secondItem="mtV-UT-LI3" secondAttribute="bottom" id="bpo-XN-kiv"/>
                            <constraint firstItem="8Ak-6r-mPa" firstAttribute="centerX" secondItem="NzO-Ob-a8m" secondAttribute="centerX" id="mmg-r5-NjD"/>
                            <constraint firstItem="pa4-gN-jnC" firstAttribute="height" secondItem="NzO-Ob-a8m" secondAttribute="height" multiplier="0.75" id="sbK-eE-sDy"/>
                            <constraint firstItem="rqg-zS-9kQ" firstAttribute="top" secondItem="8Ak-6r-mPa" secondAttribute="bottom" id="wju-YO-dN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nO9-d2-2Nc"/>
                    <connections>
                        <outlet property="addButton" destination="2G9-Xv-3jC" id="3lv-1D-vcy"/>
                        <outlet property="addImage" destination="f3C-kg-wLb" id="L8u-wa-Icg"/>
                        <outlet property="emptyWorkoutsImage" destination="8Ak-6r-mPa" id="ce9-EJ-QWi"/>
                        <outlet property="workoutTableView" destination="pa4-gN-jnC" id="kem-fc-nCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPx-0j-L3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="595"/>
        </scene>
        <!--Workout Detail Table View Controller-->
        <scene sceneID="tC7-oP-Xmu">
            <objects>
                <tableViewController id="Zgh-8f-v6J" customClass="WorkoutDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nkk-Ez-ZrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="excerciseCell" textLabel="uXp-aR-ChS" style="IBUITableViewCellStyleDefault" id="DMp-WM-hcd">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMp-WM-hcd" id="nc3-PY-J31">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXp-aR-ChS">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zgh-8f-v6J" id="FWg-e1-f0c"/>
                            <outlet property="delegate" destination="Zgh-8f-v6J" id="U69-AW-dB5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pym-VI-4Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="1360"/>
        </scene>
        <!--New Workout View Controller-->
        <scene sceneID="aas-ad-MsJ">
            <objects>
                <viewController id="5U6-GR-fjn" customClass="NewWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JHm-7E-7hZ"/>
                        <viewControllerLayoutGuide type="bottom" id="p0e-eu-bSA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rHa-ag-irc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Workout #   You will need:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-O0-1GN">
                                <rect key="frame" x="0.0" y="79" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-OE-Dj7">
                                <rect key="frame" x="0.0" y="180" width="600" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-gD-r1E">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="240"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-rg-pyK">
                                        <rect key="frame" x="303" y="0.0" width="298" height="240"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNy-Po-tqd">
                                <rect key="frame" x="0.0" y="555" width="600" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startWorkoutButtonTapped:" destination="5U6-GR-fjn" eventType="touchUpInside" id="Ruc-51-KQE"/>
                                    <segue destination="fyN-0n-iz1" kind="show" id="zja-9D-0A0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This should take you about 45 minutes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-cD-sOC">
                                <rect key="frame" x="0.0" y="434" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rzf-O0-1GN" firstAttribute="width" secondItem="rHa-ag-irc" secondAttribute="width" id="AO9-r0-aRM"/>
                            <constraint firstItem="Rzf-O0-1GN" firstAttribute="top" secondItem="JHm-7E-7hZ" secondAttribute="bottom" constant="15" id="Cxw-wA-MR5"/>
                            <constraint firstItem="EDc-OE-Dj7" firstAttribute="width" secondItem="rHa-ag-irc" secondAttribute="width" id="DL5-ee-rVO"/>
                            <constraint firstItem="Rzf-O0-1GN" firstAttribute="centerX" secondItem="rHa-ag-irc" secondAttribute="centerX" id="O9e-wL-4i9"/>
                            <constraint firstItem="EDc-OE-Dj7" firstAttribute="centerY" secondItem="rHa-ag-irc" secondAttribute="centerY" id="Tcn-Ud-mMV"/>
                            <constraint firstItem="fNy-Po-tqd" firstAttribute="centerX" secondItem="rHa-ag-irc" secondAttribute="centerX" id="efC-eZ-PET"/>
                            <constraint firstItem="JBk-cD-sOC" firstAttribute="width" secondItem="rHa-ag-irc" secondAttribute="width" id="gtL-FK-f34"/>
                            <constraint firstItem="fNy-Po-tqd" firstAttribute="width" secondItem="rHa-ag-irc" secondAttribute="width" id="iMO-FN-32T"/>
                            <constraint firstItem="JBk-cD-sOC" firstAttribute="centerX" secondItem="rHa-ag-irc" secondAttribute="centerX" id="ktc-p7-59M"/>
                            <constraint firstItem="EDc-OE-Dj7" firstAttribute="height" secondItem="rHa-ag-irc" secondAttribute="height" multiplier="0.4" id="meO-7f-NmL"/>
                            <constraint firstItem="EDc-OE-Dj7" firstAttribute="centerX" secondItem="rHa-ag-irc" secondAttribute="centerX" id="oZH-vw-kgz"/>
                            <constraint firstItem="p0e-eu-bSA" firstAttribute="top" secondItem="fNy-Po-tqd" secondAttribute="bottom" constant="15" id="qCm-ME-jJj"/>
                            <constraint firstItem="JBk-cD-sOC" firstAttribute="top" secondItem="EDc-OE-Dj7" secondAttribute="bottom" constant="14" id="wE0-FB-1VQ"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="745"/>
                    <connections>
                        <outlet property="leftImage" destination="7CE-gD-r1E" id="DKg-c3-e4A"/>
                        <outlet property="rightImage" destination="gDm-rg-pyK" id="pLI-Fb-btZ"/>
                        <outlet property="startWorkoutButton" destination="fNy-Po-tqd" id="bBL-tx-wJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmc-0o-RH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="476"/>
        </scene>
        <!--Workout-->
        <scene sceneID="8ix-aP-MZQ">
            <objects>
                <viewController id="fyN-0n-iz1" customClass="activeWorkoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akx-E4-D9N"/>
                        <viewControllerLayoutGuide type="bottom" id="5mI-9y-qty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wQr-9o-kYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJU-Bl-OKj" userLabel="View - Label and Description">
                                <rect key="frame" x="0.0" y="20" width="600" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excercise name and reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBf-Xh-CMM">
                                        <rect key="frame" x="0.0" y="16" width="600" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="excercise description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-Ie-fq8">
                                        <rect key="frame" x="15" y="50" width="570" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TBf-Xh-CMM" firstAttribute="centerX" secondItem="dJU-Bl-OKj" secondAttribute="centerX" id="6uJ-Ew-odu"/>
                                    <constraint firstItem="cWN-Ie-fq8" firstAttribute="centerX" secondItem="dJU-Bl-OKj" secondAttribute="centerX" id="SOQ-Zn-FeK"/>
                                    <constraint firstItem="cWN-Ie-fq8" firstAttribute="width" secondItem="dJU-Bl-OKj" secondAttribute="width" multiplier="0.95" id="W5R-bd-7Fh"/>
                                    <constraint firstItem="TBf-Xh-CMM" firstAttribute="top" secondItem="dJU-Bl-OKj" secondAttribute="top" constant="16" id="WHp-sK-BmK"/>
                                    <constraint firstItem="cWN-Ie-fq8" firstAttribute="top" secondItem="TBf-Xh-CMM" secondAttribute="bottom" constant="6" id="Zmv-eU-d72"/>
                                    <constraint firstItem="TBf-Xh-CMM" firstAttribute="width" secondItem="dJU-Bl-OKj" secondAttribute="width" id="eyz-Fc-7fN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-Jv-itU" userLabel="View - Image and Clock">
                                <rect key="frame" x="0.0" y="210" width="600" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-Ph-fhc" userLabel="View - Clock">
                                        <rect key="frame" x="0.0" y="240" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybz-7I-d8y">
                                                <rect key="frame" x="0.0" y="10" width="150" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-WM-WA8">
                                                <rect key="frame" x="0.0" y="64" width="150" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95678583120000005" green="0.93440438130000003" blue="0.95676199610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ybz-7I-d8y" firstAttribute="top" secondItem="1Ef-Ph-fhc" secondAttribute="top" constant="10" id="91Y-wV-9TI"/>
                                            <constraint firstItem="NA8-WM-WA8" firstAttribute="centerY" secondItem="1Ef-Ph-fhc" secondAttribute="centerY" id="OmZ-Sa-cfy"/>
                                            <constraint firstItem="Ybz-7I-d8y" firstAttribute="width" secondItem="1Ef-Ph-fhc" secondAttribute="width" id="UpN-B9-cuF"/>
                                            <constraint firstItem="NA8-WM-WA8" firstAttribute="centerX" secondItem="1Ef-Ph-fhc" secondAttribute="centerX" id="XIQ-bF-UP7"/>
                                            <constraint firstAttribute="width" secondItem="1Ef-Ph-fhc" secondAttribute="height" multiplier="1:1" id="YJS-FJ-Dbd"/>
                                            <constraint firstItem="NA8-WM-WA8" firstAttribute="width" secondItem="1Ef-Ph-fhc" secondAttribute="width" id="sTc-rB-uy2"/>
                                            <constraint firstItem="Ybz-7I-d8y" firstAttribute="centerX" secondItem="1Ef-Ph-fhc" secondAttribute="centerX" id="xiG-3Q-Ejb"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYu-Kw-opD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Caf-ZC-EHi" userLabel="View - Excercise finished">
                                        <rect key="frame" x="150" y="240" width="450" height="150"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-Et-N5I">
                                                <rect key="frame" x="207" y="60" width="37" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="excerciseCompleteButtonTapped:" destination="fyN-0n-iz1" eventType="touchUpInside" id="BsD-XJ-sRX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xx2-NS-heN">
                                                <rect key="frame" x="181" y="60" width="88" height="30"/>
                                                <state key="normal" title="End Workout"/>
                                                <connections>
                                                    <action selector="workoutFinishedButtonTapped:" destination="fyN-0n-iz1" eventType="touchUpInside" id="m1J-sb-ICl"/>
                                                    <segue destination="BOg-Oe-CEC" kind="show" id="1uZ-7r-n9q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ExV-Et-N5I" firstAttribute="centerY" secondItem="Caf-ZC-EHi" secondAttribute="centerY" id="9f4-RD-PpC"/>
                                            <constraint firstItem="ExV-Et-N5I" firstAttribute="centerX" secondItem="Caf-ZC-EHi" secondAttribute="centerX" id="PdK-gc-d32"/>
                                            <constraint firstItem="Xx2-NS-heN" firstAttribute="centerX" secondItem="Caf-ZC-EHi" secondAttribute="centerX" id="pwu-nK-AuD"/>
                                            <constraint firstItem="Xx2-NS-heN" firstAttribute="centerY" secondItem="Caf-ZC-EHi" secondAttribute="centerY" id="vya-Mp-TS7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Ef-Ph-fhc" firstAttribute="leading" secondItem="1lD-Jv-itU" secondAttribute="leading" id="5aH-d8-Xnc"/>
                                    <constraint firstItem="Caf-ZC-EHi" firstAttribute="leading" secondItem="1Ef-Ph-fhc" secondAttribute="trailing" id="IaR-F4-GyQ"/>
                                    <constraint firstItem="1Ef-Ph-fhc" firstAttribute="width" secondItem="1lD-Jv-itU" secondAttribute="width" multiplier="0.25" id="J6X-sE-TY0"/>
                                    <constraint firstAttribute="trailing" secondItem="Caf-ZC-EHi" secondAttribute="trailing" id="RmF-Yr-eeb"/>
                                    <constraint firstItem="zYu-Kw-opD" firstAttribute="centerX" secondItem="1lD-Jv-itU" secondAttribute="centerX" id="ac2-zK-lnp"/>
                                    <constraint firstItem="zYu-Kw-opD" firstAttribute="top" secondItem="1lD-Jv-itU" secondAttribute="top" id="bRh-r5-jZo"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ef-Ph-fhc" secondAttribute="bottom" id="dwS-IH-GLQ"/>
                                    <constraint firstItem="Caf-ZC-EHi" firstAttribute="height" secondItem="1Ef-Ph-fhc" secondAttribute="height" id="ooH-cX-fZ0"/>
                                    <constraint firstItem="1Ef-Ph-fhc" firstAttribute="top" secondItem="zYu-Kw-opD" secondAttribute="bottom" id="qC0-Jc-EvU"/>
                                    <constraint firstAttribute="bottom" secondItem="Caf-ZC-EHi" secondAttribute="bottom" id="uMy-6r-2wf"/>
                                    <constraint firstItem="zYu-Kw-opD" firstAttribute="width" secondItem="1lD-Jv-itU" secondAttribute="width" id="wpm-s8-1TO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJU-Bl-OKj" firstAttribute="top" secondItem="akx-E4-D9N" secondAttribute="bottom" id="Eb0-bI-Vke"/>
                            <constraint firstItem="1lD-Jv-itU" firstAttribute="top" secondItem="dJU-Bl-OKj" secondAttribute="bottom" id="Rev-T3-ZaC"/>
                            <constraint firstItem="dJU-Bl-OKj" firstAttribute="width" secondItem="wQr-9o-kYd" secondAttribute="width" id="f0N-gO-NbQ"/>
                            <constraint firstItem="1lD-Jv-itU" firstAttribute="width" secondItem="wQr-9o-kYd" secondAttribute="width" id="gRJ-Y8-U9a"/>
                            <constraint firstItem="dJU-Bl-OKj" firstAttribute="centerX" secondItem="wQr-9o-kYd" secondAttribute="centerX" id="hnm-iC-Jhq"/>
                            <constraint firstItem="1lD-Jv-itU" firstAttribute="centerX" secondItem="wQr-9o-kYd" secondAttribute="centerX" id="izY-Gx-kma"/>
                            <constraint firstItem="5mI-9y-qty" firstAttribute="top" secondItem="1lD-Jv-itU" secondAttribute="bottom" id="mfC-Hz-s9s"/>
                            <constraint firstItem="1lD-Jv-itU" firstAttribute="height" secondItem="wQr-9o-kYd" secondAttribute="height" multiplier="0.65" id="y6z-UJ-zR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workout" id="jLK-xa-9dx">
                        <barButtonItem key="rightBarButtonItem" title="End Workout" id="LWR-5B-fHt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ExcerciseNameAndRepsLabel" destination="TBf-Xh-CMM" id="veY-uY-mYi"/>
                        <outlet property="endWorkoutButton" destination="LWR-5B-fHt" id="NTZ-Q9-MJv"/>
                        <outlet property="excerciseCompleteButton" destination="ExV-Et-N5I" id="tEx-cY-1xM"/>
                        <outlet property="excerciseDescriptionLabel" destination="cWN-Ie-fq8" id="GBE-85-1yd"/>
                        <outlet property="excerciseImage" destination="zYu-Kw-opD" id="X09-FN-F3d"/>
                        <outlet property="workoutDurationLabel" destination="Ybz-7I-d8y" id="vpk-Rm-5Pf"/>
                        <outlet property="workoutDurationTimeLabel" destination="NA8-WM-WA8" id="Mwe-ye-Kf6"/>
                        <outlet property="workoutFinishedButton" destination="Xx2-NS-heN" id="xKc-Qp-rJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWt-VG-beN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SNm-lz-mzt">
            <objects>
                <viewController id="BOg-Oe-CEC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="79G-C4-aN1"/>
                        <viewControllerLayoutGuide type="bottom" id="ccO-rV-kxZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqv-wK-y1o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="workout Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgN-fw-Wc5">
                                <rect key="frame" x="0.0" y="111" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-i5-BpO">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="w92-WN-qOo" kind="show" id="62k-Cy-fUb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgN-fw-Wc5" firstAttribute="centerX" secondItem="xqv-wK-y1o" secondAttribute="centerX" id="57U-JD-YQR"/>
                            <constraint firstItem="tfU-i5-BpO" firstAttribute="centerX" secondItem="xqv-wK-y1o" secondAttribute="centerX" id="IXI-OZ-gqJ"/>
                            <constraint firstItem="LgN-fw-Wc5" firstAttribute="width" secondItem="xqv-wK-y1o" secondAttribute="width" id="Ppo-sN-fI2"/>
                            <constraint firstItem="LgN-fw-Wc5" firstAttribute="top" secondItem="79G-C4-aN1" secondAttribute="bottom" constant="47" id="kkY-2d-KDn"/>
                            <constraint firstItem="tfU-i5-BpO" firstAttribute="centerY" secondItem="xqv-wK-y1o" secondAttribute="centerY" id="tYK-RJ-B0l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1F-qP-DAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="-182"/>
        </scene>
    </scenes>
</document>
